# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FlagGame.srcs/sources_1/segCTRL/fndController.v" \

sv xil_defaultlib  \
"../../../../FlagGame.srcs/sources_1/CAM/OV7670_MemController.sv" \
"../../../../FlagGame.srcs/sources_1/CAM/OV7670_VGA_Display.sv" \
"../../../../FlagGame.srcs/sources_1/CAM/QVGA_MemController.sv" \
"../../../../FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv" \
"../../../../FlagGame.srcs/sources_1/CAM/VGA_Controller.sv" \
"../../../../FlagGame.srcs/sources_1/CAM/frame_buffer.sv" \
"../../../../FlagGame.srcs/sources_1/new/hand_signal.sv" \
"../../../../FlagGame.srcs/sim_1/new/tb_handSignal.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
