#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  4 15:27:51 2025
# Process ID: 91032
# Current directory: C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1
# Command line: vivado.exe -log OV7670_VGA_Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV7670_VGA_Display.tcl -notrace
# Log file: C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display.vdi
# Journal file: C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OV7670_VGA_Display.tcl -notrace
Command: link_design -top OV7670_VGA_Display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1106.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.srcs/constrs_1/imports/FPGA/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.srcs/constrs_1/imports/FPGA/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1106.336 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1106.336 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e6e52d88

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.398 ; gain = 304.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1424dfd6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1608.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1523d0c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1608.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c3861a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1608.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c3861a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1608.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c3861a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1608.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c3861a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1608.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 137b21c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1608.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 37 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 12 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 12 Total Ports: 74
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1918efcd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1738.578 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1918efcd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1738.578 ; gain = 130.141

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1a67aa253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1738.578 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1a67aa253

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a67aa253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1738.578 ; gain = 632.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OV7670_VGA_Display_drc_opted.rpt -pb OV7670_VGA_Display_drc_opted.pb -rpx OV7670_VGA_Display_drc_opted.rpx
Command: report_drc -file OV7670_VGA_Display_drc_opted.rpt -pb OV7670_VGA_Display_drc_opted.pb -rpx OV7670_VGA_Display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1924279de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1738.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196490a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215986b07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215986b07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 215986b07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2545a8069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28f7a0f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 110 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 51 nets or cells. Created 0 new cell, deleted 51 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             51  |                    51  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             51  |                    51  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 17235f154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 15d65ddfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15d65ddfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e15b914

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae6bc2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e7982978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a98a2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a909dd9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16edf7286

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ffdff947

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ffdff947

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e0af8392

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.926 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14f36f625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 170ca0d1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e0af8392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.926. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20e5f4e07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20e5f4e07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20e5f4e07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20e5f4e07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.578 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21af51ef6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
Ending Placer Task | Checksum: 16927b597

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OV7670_VGA_Display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OV7670_VGA_Display_utilization_placed.rpt -pb OV7670_VGA_Display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OV7670_VGA_Display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.578 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1738.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5b0b5e2 ConstDB: 0 ShapeSum: c376ffb5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3c0d1252

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.578 ; gain = 29.000
Post Restoration Checksum: NetGraph: 15b15a3e NumContArr: 265bb814 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3c0d1252

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.578 ; gain = 29.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3c0d1252

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1773.574 ; gain = 34.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3c0d1252

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1773.574 ; gain = 34.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fde28770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1781.520 ; gain = 42.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.967  | TNS=0.000  | WHS=-0.047 | THS=-0.087 |

Phase 2 Router Initialization | Checksum: 119e78c47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1781.520 ; gain = 42.941

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 389
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 389
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 119e78c47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.188 ; gain = 46.609
Phase 3 Initial Routing | Checksum: 22b00861c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20d449715

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320
Phase 4 Rip-up And Reroute | Checksum: 20d449715

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 264b00cfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.078  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 264b00cfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 264b00cfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320
Phase 5 Delay and Skew Optimization | Checksum: 264b00cfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d25222bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.078  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26095f8c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320
Phase 6 Post Hold Fix | Checksum: 26095f8c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.505142 %
  Global Horizontal Routing Utilization  = 0.541255 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2674393a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2674393a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18425895f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.078  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18425895f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.898 ; gain = 50.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1788.898 ; gain = 50.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1794.547 ; gain = 5.648
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OV7670_VGA_Display_drc_routed.rpt -pb OV7670_VGA_Display_drc_routed.pb -rpx OV7670_VGA_Display_drc_routed.rpx
Command: report_drc -file OV7670_VGA_Display_drc_routed.rpt -pb OV7670_VGA_Display_drc_routed.pb -rpx OV7670_VGA_Display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OV7670_VGA_Display_methodology_drc_routed.rpt -pb OV7670_VGA_Display_methodology_drc_routed.pb -rpx OV7670_VGA_Display_methodology_drc_routed.rpx
Command: report_methodology -file OV7670_VGA_Display_methodology_drc_routed.rpt -pb OV7670_VGA_Display_methodology_drc_routed.pb -rpx OV7670_VGA_Display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA/0530_OV7670_VGA/0530_OV7670_VGA.runs/impl_1/OV7670_VGA_Display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OV7670_VGA_Display_power_routed.rpt -pb OV7670_VGA_Display_power_summary_routed.pb -rpx OV7670_VGA_Display_power_routed.rpx
Command: report_power -file OV7670_VGA_Display_power_routed.rpt -pb OV7670_VGA_Display_power_summary_routed.pb -rpx OV7670_VGA_Display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OV7670_VGA_Display_route_status.rpt -pb OV7670_VGA_Display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OV7670_VGA_Display_timing_summary_routed.rpt -pb OV7670_VGA_Display_timing_summary_routed.pb -rpx OV7670_VGA_Display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OV7670_VGA_Display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OV7670_VGA_Display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OV7670_VGA_Display_bus_skew_routed.rpt -pb OV7670_VGA_Display_bus_skew_routed.pb -rpx OV7670_VGA_Display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force OV7670_VGA_Display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_QVGA_MemController/rAddr0 input U_QVGA_MemController/rAddr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_QVGA_MemController/rAddr0 input U_QVGA_MemController/rAddr0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP U_QVGA_MemController/rAddr0 output U_QVGA_MemController/rAddr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP U_QVGA_MemController/rAddr0 multiplier stage U_QVGA_MemController/rAddr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[14] (net: U_FRAME_BUFFER/wAddr[13]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FRAME_BUFFER/mem_reg_0_1 has an input control pin U_FRAME_BUFFER/mem_reg_0_1/ADDRARDADDR[15] (net: U_FRAME_BUFFER/wAddr[14]) which is driven by a register (U_OV7670_Memcontroller/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[12] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_FILTER/U_TEXT_DISPLAY/u_font/data_reg has an input control pin U_FILTER/U_TEXT_DISPLAY/u_font/data_reg/ADDRARDADDR[13] (net: U_FILTER/U_TEXT_DISPLAY/u_font/ADDRARDADDR[6]) which is driven by a register (U_VGAController/U_Pix_counter/v_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 46 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12953216 bits.
Writing bitstream ./OV7670_VGA_Display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2262.285 ; gain = 443.922
INFO: [Common 17-206] Exiting Vivado at Wed Jun  4 15:28:43 2025...
