#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jun  6 21:42:01 2025
# Process ID: 18156
# Current directory: C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.runs/synth_1
# Command line: vivado.exe -log top_FlagGame.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_FlagGame.tcl
# Log file: C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.runs/synth_1/top_FlagGame.vds
# Journal file: C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_FlagGame.tcl -notrace
Command: synth_design -top top_FlagGame -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35432
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.531 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_FlagGame' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:3]
INFO: [Synth 8-6157] synthesizing module 'SCCB_core' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:3]
INFO: [Synth 8-6157] synthesizing module 'tick_gen' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:363]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen' (1#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:363]
INFO: [Synth 8-6157] synthesizing module 'btn_detector' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:391]
INFO: [Synth 8-6155] done synthesizing module 'btn_detector' (2#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:391]
INFO: [Synth 8-6157] synthesizing module 'SCCB_Controller' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:51]
INFO: [Synth 8-6157] synthesizing module 'OV7670_config_rom' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:266]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_config_rom' (3#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:266]
INFO: [Synth 8-6155] done synthesizing module 'SCCB_Controller' (4#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:51]
INFO: [Synth 8-6157] synthesizing module 'SCCB' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:129]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:176]
INFO: [Synth 8-6155] done synthesizing module 'SCCB' (5#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:129]
INFO: [Synth 8-6155] done synthesizing module 'SCCB_core' (6#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/SCCB/SCCV.sv:3]
INFO: [Synth 8-6157] synthesizing module 'OV7670_VGA_Display' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/OV7670_VGA_Display.sv:3]
INFO: [Synth 8-6157] synthesizing module 'VGA_Controller' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pixel_clk_gen' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'pixel_clk_gen' (7#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:26]
INFO: [Synth 8-6157] synthesizing module 'pixel_counter' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:50]
	Parameter H_MAX bound to: 800 - type: integer 
	Parameter V_MAX bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_counter' (8#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:50]
INFO: [Synth 8-6157] synthesizing module 'VGA_decoder' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:85]
	Parameter H_Visible_area bound to: 640 - type: integer 
	Parameter H_Front_porch bound to: 16 - type: integer 
	Parameter H_Sync_pulse bound to: 96 - type: integer 
	Parameter H_Back_porch bound to: 48 - type: integer 
	Parameter H_Whole_line bound to: 800 - type: integer 
	Parameter V_Visible_area bound to: 480 - type: integer 
	Parameter V_Front_porch bound to: 10 - type: integer 
	Parameter V_Sync_pulse bound to: 2 - type: integer 
	Parameter V_Back_porch bound to: 33 - type: integer 
	Parameter V_Whole_frame bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA_decoder' (9#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controller' (10#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/VGA_Controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'OV7670_MemController' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/OV7670_MemController.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_MemController' (11#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/OV7670_MemController.sv:3]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/frame_buffer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer' (12#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/frame_buffer.sv:3]
INFO: [Synth 8-6157] synthesizing module 'QVGA_MemController' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/QVGA_MemController.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'QVGA_MemController' (13#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/QVGA_MemController.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_VGA_Display' (14#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/CAM/OV7670_VGA_Display.sv:3]
INFO: [Synth 8-6157] synthesizing module 'abc_text_display' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:3]
	Parameter CAM_WIDTH bound to: 32'sb00000000000000000000000101000000 
	Parameter CAM_HEIGHT bound to: 32'sb00000000000000000000000011110000 
	Parameter MAX_CHARS bound to: 32'sb00000000000000000000000000001101 
	Parameter CHAR_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter CHAR_HEIGHT bound to: 32'sb00000000000000000000000000001000 
	Parameter TEXT_X_START bound to: 32'sb00000000000000000000000001101100 
	Parameter TEXT_Y_START bound to: 32'sb00000000000000000000000000010000 
	Parameter TEXT_X_END bound to: 32'sb00000000000000000000000011010100 
	Parameter TEXT_Y_END bound to: 32'sb00000000000000000000000000011000 
	Parameter ROW_ADDR_BITS bound to: 32'sb00000000000000000000000000000011 
	Parameter SLOT_NUM_BITS bound to: 32'sb00000000000000000000000000000100 
INFO: [Synth 8-6157] synthesizing module 'sel_char' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:428]
INFO: [Synth 8-6155] done synthesizing module 'sel_char' (15#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:428]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:474]
INFO: [Synth 8-3876] $readmem data file 'font_complete.mem' is read successfully [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:484]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (16#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:474]
INFO: [Synth 8-6155] done synthesizing module 'abc_text_display' (17#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/TEXT_Display/charactor_display.sv:3]
INFO: [Synth 8-6157] synthesizing module 'game' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:100]
INFO: [Synth 8-6157] synthesizing module 'xorshift128' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/xorshift128.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'xorshift128' (18#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/xorshift128.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Flag_cmd' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/Flag_cmd.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Flag_cmd' (19#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/Flag_cmd.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'rnd' does not match port width (12) of module 'Flag_cmd' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:128]
WARNING: [Synth 8-689] width (4) of port connection 'flag_cmd' does not match port width (8) of module 'Flag_cmd' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:129]
INFO: [Synth 8-6157] synthesizing module 'color_find' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/color_find.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'color_find' (20#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/color_find.sv:3]
INFO: [Synth 8-6157] synthesizing module 'FlagGame' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:104]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:84]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register game_count_reg in module FlagGame. [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:56]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register timeover_reg in module FlagGame. [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:60]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register game_score_reg in module FlagGame. [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:70]
INFO: [Synth 8-6155] done synthesizing module 'FlagGame' (21#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/FlagGame.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'game' (22#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:100]
INFO: [Synth 8-6157] synthesizing module 'fndController' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_div_1khz' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:83]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1khz' (23#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:83]
INFO: [Synth 8-6157] synthesizing module 'counter_2bit' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:107]
INFO: [Synth 8-6155] done synthesizing module 'counter_2bit' (24#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:107]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:125]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (25#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:125]
INFO: [Synth 8-6157] synthesizing module 'digitSplitter' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:141]
INFO: [Synth 8-6155] done synthesizing module 'digitSplitter' (26#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:141]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:154]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (27#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:154]
INFO: [Synth 8-6157] synthesizing module 'BCDtoSEG_decoder' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:174]
INFO: [Synth 8-226] default block is never used [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:180]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoSEG_decoder' (28#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:174]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1_1bit' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:66]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1_1bit' (29#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:66]
INFO: [Synth 8-6155] done synthesizing module 'fndController' (30#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/segCTRL/fndController.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'fndData' does not match port width (14) of module 'fndController' [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:90]
INFO: [Synth 8-6155] done synthesizing module 'top_FlagGame' (31#1) [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/sources_1/new/top_FlagGame.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.531 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.531 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.531 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1105.531 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/constrs_1/imports/HarmanSA_June_TeamPJ/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/constrs_1/imports/HarmanSA_June_TeamPJ/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.srcs/constrs_1/imports/HarmanSA_June_TeamPJ/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_FlagGame_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_FlagGame_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1188.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1188.203 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.203 ; gain = 82.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.203 ; gain = 82.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.203 ; gain = 82.672
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SCCB_Controller'
INFO: [Synth 8-802] inferred FSM for state register 'game_state_reg' in module 'FlagGame'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                   START |                             0010 |                               01
               WAIT_DONE |                             0100 |                               10
                    WAIT |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'SCCB_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              GAME_START |                            00010 |                             0000
                CMD_SAVE |                            01000 |                             0001
                 GAME_ON |                            10000 |                             0010
              GAME_JUDGE |                            00100 |                             0011
               GAME_OVER |                            00001 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'game_state_reg' using encoding 'one-hot' in module 'FlagGame'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1188.203 ; gain = 82.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 16    
+---RAMs : 
	            1200K Bit	(76800 X 16 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   17 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	  15 Input    7 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 3     
	  15 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 6     
	   5 Input    4 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 4     
	  11 Input    1 Bit        Muxes := 10    
	  12 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U_QVGA_MemController/rAddr0, operation Mode is: C+A*(B:0x140).
DSP Report: operator U_QVGA_MemController/rAddr0 is absorbed into DSP U_QVGA_MemController/rAddr0.
DSP Report: operator U_QVGA_MemController/rAddr1 is absorbed into DSP U_QVGA_MemController/rAddr0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1188.203 ; gain = 82.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                     | Depth x Width | Implemented As | 
+------------+------------------------------------------------+---------------+----------------+
|SCCB_core   | U_SCCB_Controller/U_OV7670_config_rom/dout_reg | 256x16        | Block RAM      | 
+------------+------------------------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_OV7670_VGA_Display | U_Frame_Buffer/mem_reg | 75 K x 16(NO_CHANGE)   | W |   | 75 K x 16(WRITE_FIRST) |   | R | Port A and B     | 0      | 48     | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+-------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|QVGA_MemController | C+A*(B:0x140) | 10     | 9      | 10     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1218.340 ; gain = 112.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1242.613 ; gain = 137.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name          | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_OV7670_VGA_Display | U_Frame_Buffer/mem_reg | 75 K x 16(NO_CHANGE)   | W |   | 75 K x 16(WRITE_FIRST) |   | R | Port A and B     | 0      | 48     | 
+---------------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_OV7670_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_12__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_13__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_14__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_OV7670_VGA_Display/U_Frame_Buffer/mem_reg_1_15__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_abc_text_display/u_font/data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1258.375 ; gain = 152.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.180 ; gain = 167.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.180 ; gain = 167.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.180 ; gain = 167.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.180 ; gain = 167.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.227 ; gain = 167.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.227 ; gain = 167.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    80|
|3     |DSP48E1  |     1|
|4     |LUT1     |    19|
|5     |LUT2     |   271|
|6     |LUT3     |   146|
|7     |LUT4     |   142|
|8     |LUT5     |   119|
|9     |LUT6     |   163|
|10    |MUXF7    |     2|
|11    |MUXF8    |     1|
|12    |RAMB18E1 |     2|
|14    |RAMB36E1 |    36|
|17    |FDCE     |   337|
|18    |FDPE     |    70|
|19    |FDRE     |    48|
|20    |IBUF     |    15|
|21    |OBUF     |    28|
|22    |OBUFT    |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.227 ; gain = 167.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1273.227 ; gain = 85.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1273.227 ; gain = 167.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1273.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1273.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1273.227 ; gain = 167.695
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/harman/_HARMAN Team Project/HarmanSA_June_TeamPJ/FlagGame/FlagGame.runs/synth_1/top_FlagGame.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_FlagGame_utilization_synth.rpt -pb top_FlagGame_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  6 21:42:52 2025...
